#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AI_LAPTOP;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=290320@Aa

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/AI_LAPTOP
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/uevyfmku
spring.datasource.username=uevyfmku
spring.datasource.password=V5M_34vtemVfuVHRlh7qfVvIPtWi4cSM

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create